<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet/less" type="text/less" href="../dragscroll/dragscroll.less" />
    <link rel="stylesheet/less" type="text/less" href="../keyboard/keyboard.less" />
    <style type="text/less">
        body{
            margin: 0 auto;
            padding: 0;
            height: 1920px;
            width: 1080px;
            overflow: hidden;
            -webkit-user-select: none!important;
            position: relative;
        }
        .content{
            background: #496094;
            width: 100%;
            height: 1920px;
            position: relative;
        }
        .dragscroll_multiline,
        .dragscroll_oneline
        {
            border: 1px solid #2e384f;
            width: 500px;
            height: 300px;
        }
        input{
            width: 500px;
            font-size: 40px;
            margin-left: 100px;
        }
        .footer{
            height: 160px;
            position: absolute;
            width: 100%;
            bottom: 0;
            background: #2e384f;
            padding: 50px;
            text-align: center;
            color: #eee;
            box-sizing: border-box;
        }
        a{
            font-size:45px;
        }
    </style>
    
    <script>less = {relativeUrls: true}</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>

    <script type="text/javascript" src="../dragscroll/dragscroll.js"></script>
    <script type="text/javascript" src="../keyboard/keyboard.js"></script>

    <script type="text/javascript" src="../pdf/pdf-wrapper.js"></script>
</head>
<body>
    <div class="content">

        <!--- PDF test -->
        <br>
        <h2>PDF test</h2>
        <a href="test.pdf">PDF LINK</a>
        <br><br>
        <a href="#">simple link</a>


        <!--- KEYBOARD -->
        <br>
        <h2>Keyboard</h2>
        <input data-keyboard-mode="digital" type="text" placeholder="Test" onkeypress="console.log('press'); return false;" onkeyup="console.log('up!')" onkeydown="console.log('down!')">
        <br>
        <br>
        <br>
        <br>
        <input type="text" placeholder="Test 2">

        <!--- DRAGSCROLL -->
        <br>
        <h2>Drag scroll</h2>
        <div class="dragscroll dragscroll_multiline">
            Line 1<br>Line 2<br>Line 3<br>Line 4<br>Line 5<br>Line 6<br>Line 7<br>Line 8<br>Line 9<br>Line 10<br>Line 11<br>Line 12<br>Line 13<br>Line 14<br>Line 15<br>Line 16<br>Line 17<br>Line 18<br>Line 19<br>Line 20<br>Line 21<br>Line 22<br>Line 23<br>Line 24<br>Line 25<br>Line 26<br>Line 27<br>Line 28<br>Line 29<br>Line 30<br>Line 31<br>Line 32<br>Line 33<br>Line 34<br>Line 35<br>Line 36<br>Line 37<br>Line 38<br>Line 39<br>Line 40<br>Line 41<br>Line 42<br>Line 43<br>Line 44<br>Line 45<br>Line 46<br>Line 47<br>Line 48<br>Line 49<br>Line 50<br>Line 51<br>Line 52<br>Line 53<br>Line 54<br>Line 55<br>Line 56<br>Line 57<br>Line 58<br>Line 59<br>Line 60<br>Line 61<br>Line 62<br>Line 63<br>Line 64<br>Line 65<br>Line 66<br>Line 67<br>Line 68<br>Line 69<br>Line 70<br>Line 71<br>Line 72<br>Line 73<br>Line 74<br>Line 75<br>Line 76<br>Line 77<br>Line 78<br>Line 79<br>Line 80<br>Line 81<br>Line 82<br>Line 83<br>Line 84<br>Line 85<br>Line 86<br>Line 87<br>Line 88<br>Line 89<br>Line 90<br>Line 91<br>Line 92<br>Line 93<br>Line 94<br>Line 95<br>Line 96<br>Line 97<br>Line 98<br>Line 99<br>Line 100<br>
        </div>
        <br>
        <div class="dragscroll dragscroll_oneline">
            Line 1<br>Line 2
        </div>

        <div class="footer">FOOTER</div>
    </div>
</body>
</html>