<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic" rel="stylesheet">
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            height: 1920px;
            width: 1080px;
            overflow: hidden;
            -webkit-user-select: none!important;
            position: relative;
            font-family: "Open Sans", Helvetica, "Lucida Grande", sans-serif;
        }
    </style>

    <link href="footer.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="bottom-pane">
    <span class="arrow-back">Назад</span>
    <span class="arrow-forward arrow-disabled">Вперед</span>
    <a href="http://92.53.101.102/" class="bottom-pane__btn">Главное меню</a>
</div>

</body>
</html>